ScaleOfNotaion_Application/Pages/DoubleParsePage.xaml

<Page x:Class="ScaleOfNotaion_Application.DoubleParsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ScaleOfNotaion_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="13"
      Title="DoubleParsePage">

    <Grid Background="#1F2023">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200">

            <TextBox 
                Foreground="LightYellow" SelectionTextBrush="LightYellow"
                CaretBrush="LightYellow" SelectionBrush="LightYellow" 
                materialDesign:HintAssist.Hint="Write number here"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                x:Name="TextBox_InitialNumber"/>

            <ComboBox
                Style="{DynamicResource MaterialDesignFilledComboBox}"
                Foreground="Gray" Background="#2D2F34"
                materialDesign:HintAssist.Hint="Numeric system from"
                x:Name="ComboBox_IntialNumericSystem"/>

        </StackPanel>

        <Button Content="Convert" Grid.Column="2" HorizontalAlignment="Center" 
                Grid.Row="1" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                Height="80" Width="140" 
                FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
                x:Name="Convert_Button" Click="Convert_Button_Click"/>


        <TextBox
            Grid.Column="3" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            Width="220" VerticalAlignment="Center"
            Background="Transparent" Foreground="Bisque"
            BorderThickness="0" Text="{Binding Text, Mode=OneWay}"
            IsReadOnly="True" TextWrapping="Wrap" 
            materialDesign:HintAssist.Hint="Number Result" FontSize="16"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="NumberResult_TextBlock"/>

        <TextBox
            Grid.Column="3" Grid.Row="1"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            Width="220" VerticalAlignment="Center"
            Background="Transparent" Foreground="Bisque"
            BorderThickness="0" Text="{Binding Text, Mode=OneWay}"
            IsReadOnly="True" TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Machine Code" FontSize="16"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="MachineCode_TextBlock"/>
        
        
    </Grid>
    
</Page>
