ScaleOfNotaion_Application/Pages/MachineCalculator.xaml

<Page x:Class="ScaleOfNotaion_Application.MachineCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScaleOfNotaion_Application"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="13"
      Title="MachineCalculator">

    <Grid Background="#1F2023">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            Height="45" Margin="-25, 0"
            Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"
            Style="{DynamicResource MaterialDesignFilledComboBox}"
            Foreground="Gray" Background="#2D2F34"
            materialDesign:HintAssist.Hint="Operation"
            x:Name="ComboBox_Operation"/>

        <TextBox
            Grid.Column="1" Grid.Row="0" Height="40" VerticalAlignment="Bottom" Margin="-25, 10"
            Foreground="LightYellow" SelectionTextBrush="LightYellow"
            CaretBrush="LightYellow" SelectionBrush="LightYellow" 
            materialDesign:HintAssist.Hint="Write first operand here"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="TextBox_InitialOperand_1"/>

        <TextBox
            Grid.Column="1" Grid.Row="2" Height="40" VerticalAlignment="Top" Margin="-25, 10"
            Foreground="LightGoldenrodYellow" SelectionTextBrush="LightGoldenrodYellow"
            CaretBrush="LightGoldenrodYellow" SelectionBrush="LightGoldenrodYellow" 
            materialDesign:HintAssist.Hint="Write second operand here"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="TextBox_InitialOperand_2"/>

        <Button
            Grid.Column="3" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="75" Width="235"            
            Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Machine Calculate"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
            x:Name="Calculate_Button" Click="Calculate_Button_Click"/>

        <TextBox
            Grid.Column="3" Grid.ColumnSpan="2"
            Grid.Row="2" Width="235" Margin="0, 10"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Background="Transparent" Foreground="Bisque"
            BorderThickness="0" Text="{Binding Text, Mode=OneWay}"
            IsReadOnly="True" TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Calculated Machine Result" FontSize="16"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="Calculated_TextBlock"/>


    </Grid>
</Page>
