ScaleOfNotaion_Application/App.xaml

<Application x:Class="ScaleOfNotaion_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScaleOfNotaion_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style 
                x:Key="FlatAccentBgButton_Gray"
                BasedOn="{StaticResource ResourceKey=MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">
                <Style.Resources>
                    <Color x:Key="PrimaryHueMidBrushColor">Yellow</Color>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="LightYellow" />
                </Style.Resources>                
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
