ScaleOfNotaion_Application/ConvertPage.xaml

<Page x:Class="ScaleOfNotaion_Application.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScaleOfNotaion_Application"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="13"
      Title="ConvertorPage">

    <Grid Background="#1F2023">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200">

            <TextBox 
                Foreground="Azure" SelectionTextBrush="Azure"
                CaretBrush="Azure" SelectionBrush="Azure" 
                materialDesign:HintAssist.Hint="Write number here"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                x:Name="TextBox_InitialNumber"/>

            <ComboBox
                Style="{DynamicResource MaterialDesignFilledComboBox}"
                Foreground="Gray" Background="#2D2F34"
                materialDesign:HintAssist.Hint="Numeric system from"
                x:Name="ComboBox_ConvertedFrom"/>

        </StackPanel>


        <Button Content="Convert" Grid.Column="2" HorizontalAlignment="Center" 
                Grid.Row="1" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                Height="75" Width="115" 
                FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
                x:Name="Convert_Button" Click="Convert_Button_Click"/>


        <StackPanel 
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200">

            <TextBox
                Background="Transparent"
                BorderThickness="0"
                Text="{Binding Text, Mode=OneWay}"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Foreground="Azure"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                x:Name="Converted_TextBlock"/>

            <ComboBox
                Style="{DynamicResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Numeric system to"
                Foreground="Gray" Background="#2D2F34"
                x:Name="ComboBox_ConvertedTo"/>

        </StackPanel>

    </Grid>
    
</Page>
