ScaleOfNotaion_Application/MainWindow.xaml

<Window x:Class="ScaleOfNotaion_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleOfNotaion_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Numeric System Application" Height="450" Width="800" MinHeight="450" MinWidth="800">

     

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#27292D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Margin="20,5" Grid.Column="0"
                    Style="{StaticResource FlatAccentBgButton_Gray}"
                    Content="Convertor"
                    x:Name="Goto_Convertor_Button" Click="Goto_Convertor_Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"/>

            <Button Margin="20,5" Grid.Column="1"
                    Style="{StaticResource FlatAccentBgButton_Gray}"
                    Content="Calculator"
                    x:Name="Goto_Calculator_Button" Click="Goto_Calculator_Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"/>

            <Button Margin="20,5" Grid.Column="2"
                    Style="{StaticResource FlatAccentBgButton_Gray}"
                    Content="Machine Formatter"
                    x:Name="Goto_DoubleParse_Button" Click="Goto_DoubleParse_Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"/>

            <Button Margin="20,5" Grid.Column="3"
                    Style="{StaticResource FlatAccentBgButton_Gray}"
                    Content="Machine Calculator"
                    x:Name="Goto_MachineCalculator_Button" Click="Goto_MachineCalculator_Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"/>

        </Grid>


        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
